# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-19 15:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='worker',
            name='thumb',
            field=models.ImageField(blank=True, default='default.png', upload_to='photos/', verbose_name='Фото'),
        ),
    ]
